# TFin2022

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/marlon/apolo/tfinal2022/: ActivityInfoInicialTest.java  ActivityMainNavigationTest.java  ActivityMainTest.java  ActivityMainWithRuleTest.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/marlon/apolo/tfinal2022/: CrazyService.java  MLayoutGptService.java  MainActivity.java  MainNavigationActivity.java  NotificationDismissedGptReceiver.java  VideoCallGptReceiver.java
app/src/main/java/com/marlon/apolo/tfinal2022/PoC/: PoCActivity.java  PoCActivity2.java  PoCActivity4.java  PocActivity3.java  PocActivity6.java  ReplyBroadcastReceiver.java
app/src/main/java/com/marlon/apolo/tfinal2022/adaptadores/: SliderAdapter.java  VersionUnoCero.java  testingGG.java
app/src/main/java/com/marlon/apolo/tfinal2022/admin/: AdminRepository.java  AdminViewModel.java
app/src/main/java/com/marlon/apolo/tfinal2022/buscador/: BuscadorActivity.java  MySuggestionProvider.java  OficioTrabajadorVistaMiniListAdapter.java  TrabajadorListAdapterBuscador.java  TrabajadorListAdapterResultados.java
app/src/main/java/com/marlon/apolo/tfinal2022/citasTrabajo/: AlarmReceiver.java  CitaListAdapter.java  CitaTrabajoActivity.java  CitaViewModel.java  DatePickerFragment.java  DetalleServicioActivity.java  HerramientaCalendar.java  ItemAdapter.java  ItemAdapterPoCCreate.java  MyNotificationPublisher.java  NuevaCitaTrabajoActivity.java  SeleccionarEmpleadorActivity.java  SeleccionarEmpleadorListAdapterPoc.java  TimePickerFragment.java
app/src/main/java/com/marlon/apolo/tfinal2022/citasTrabajoArchi/: CitaTrabajoArchi.java  CitaTrabajoArchiActivity.java  CitaTrabajoArchiListAdapter.java  CitaTrabajoArchiRepository.java  CitaTrabajoArchiViewModel.java  FechaHoraCita.java  NuevaCitaTrabajoArchiActivity.java  (+2 more)
app/src/main/res/animator/: rotate.xml
app/src/main/res/drawable/: animation_button_backward_microphone.xml  animation_button_forward_microphone.xml  bg1.xml  bg10.xml  bg11.xml  bg12.xml  bg13.xml  bg14.xml  bg15.xml  bg2.xml  bg3.xml  bg4.xml  bg5.xml  bg6.xml  bg7.xml  bg8.xml  bg9.xml  call_icon_behavior.xml  cam_circle.xml  cilindro.xml  circle_image.xml  custom_progressbar_drawable.xml  dialog_background_inset.xml  disable_camera_icon_behavior.xml  divider_20p.xml  divider_5p.xml  enable_camera_icon_behavior.xml  end_call_icon_behavior.xml  ic_baseline_call_24_pressed.xml  ic_baseline_person_24_color_app.xml  ic_baseline_videocam_24_pressed.xml  ic_bussiness_man.xml  ic_connection.xml  ic_handshake.xml  ic_police_record.xml  ic_search_employee.xml  mic_mute_icon_behavior.xml  mic_unmute_icon_behavior.xml  shape_background_chat_item_left.xml  shape_background_chat_item_left_nigth.xml  (+10 more)
app/src/main/res/drawable-xxxhdpi/: animation_poc.xml
app/src/main/res/layout/: activity_agora_only_voice_call.xml  activity_agora_video_call.xml  activity_agora_voice_call.xml  activity_agora_voice_call_poc.xml  activity_buscador.xml  activity_cam.xml  activity_cam_xactivity.xml  activity_cita_trabajo.xml  activity_cita_trabajo_archi.xml  activity_cita_trabajo_view.xml  activity_configuracion.xml  activity_crazy_individual_chat.xml  activity_delete_user_async.xml  activity_detalle_servicio.xml  activity_direct_reply.xml  activity_editar_data.xml  activity_editar_oficio.xml  activity_editar_oficio_habilidad.xml  activity_eliminar_info_email.xml  activity_eliminar_info_google.xml  activity_eliminar_info_phone.xml  activity_email_password.xml  activity_email_password_admin.xml  activity_foto.xml  activity_habilidad.xml  activity_individual_chat.xml  activity_informacion_inicial.xml  activity_llamada_voz.xml  activity_location.xml  activity_login.xml  activity_login_celular.xml  activity_login_email_password.xml  activity_login_google.xml  activity_login_main.xml  activity_login_po_cactivity.xml  activity_main.xml  activity_metodo_reg.xml  activity_metodo_reg_poc.xml  activity_nueva_cita_trabajo_archi.xml  activity_nuevo_oficio_archi.xml  (+109 more)
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_buscador.xml  menu_cita.xml  menu_cita_edit_delete.xml  menu_cita_trab.xml  menu_citas.xml  menu_config.xml  menu_context.xml  menu_crazy_chat.xml  menu_crear_cita.xml  menu_editar_oficio.xml  menu_editar_oficios_y_habilidades.xml  menu_empleadores.xml  menu_foto.xml  menu_habilidades.xml  menu_individual_chat.xml  menu_oficio.xml  menu_oficio_archi.xml  menu_oficio_archi_edit_delete.xml  menu_oficio_archi_nuevo.xml  menu_oficio_reg.xml  menu_options_trabajador.xml  menu_trabajadores.xml  menu_update_oficios.xml  menu_video.xml  mnu_detail.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_poc_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml  searchable.xml
app/src/test/java/com/marlon/apolo/tfinal2022/: AdministradorTest.java  EmpleadorTest.java  ExampleUnitTest.java  TrabajadorTest.java
(+331 files in other folders)
