plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId 'com.marlon.apolo.tfinal2022'
        minSdk 21
        targetSdk 31
        versionCode 5
        versionName "5.4"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {


    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'
    implementation 'androidx.navigation:navigation-fragment:2.4.2'
    implementation 'androidx.navigation:navigation-ui:2.4.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.preference:preference:1.2.0'
    implementation 'com.google.firebase:firebase-database:20.0.3'
    implementation 'com.google.firebase:firebase-auth:21.0.5'
    implementation 'com.google.firebase:firebase-storage:20.0.1'
    implementation 'com.google.android.gms:play-services-auth:20.2.0'

    implementation 'com.google.firebase:firebase-firestore:24.1.2'
    implementation 'androidx.camera:camera-core:1.1.0-alpha03'
    implementation 'androidx.camera:camera-view:1.0.0-alpha23'
    implementation 'androidx.camera:camera-lifecycle:1.1.0-alpha03'
    implementation 'androidx.camera:camera-camera2:1.1.0-alpha03'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
//    implementation 'com.google.android.gms:play-services-mlkit-text-recognition:16.3.0'
    // To recognize Latin script
    implementation 'com.google.mlkit:text-recognition:16.0.0-beta6'

    // To recognize Chinese script
    implementation 'com.google.mlkit:text-recognition-chinese:16.0.0-beta6'

    // To recognize Devanagari script
    implementation 'com.google.mlkit:text-recognition-devanagari:16.0.0-beta6'

    // To recognize Japanese script
    implementation 'com.google.mlkit:text-recognition-japanese:16.0.0-beta6'

    // To recognize Korean script
    implementation 'com.google.mlkit:text-recognition-korean:16.0.0-beta6'


//    implementation 'com.google.android.gms:play-services-mlkit-text-recognition:16.1.1'
//    implementation 'com.google.android.gms:play-services-mlkit-text-recognition:16.0.7'

//    implementation 'com.google.android.gms:play-services-mlkit-text-recognition:18.0.2'


    implementation 'androidx.room:room-runtime:2.4.0'
    //implementation 'androidx.room:room-common:2.4.2'
    annotationProcessor 'androidx.room:room-compiler:2.4.0'
    implementation 'androidx.room:room-common:2.2.6'
//    implementation 'io.agora.rtc:voice-sdk:3.5.0'


//    implementation 'com.google.android.gms:play-services-location:XX.X.X'
    implementation 'com.google.android.gms:play-services-location:20.0.0'

    def dynamicanimation_version = "1.0.0"
    implementation "androidx.dynamicanimation:dynamicanimation:$dynamicanimation_version"


    def exoplayer_version = "2.18.0"
    implementation "com.google.android.exoplayer:exoplayer:$exoplayer_version"
    implementation "com.google.android.exoplayer:exoplayer-core:$exoplayer_version"
    implementation "com.google.android.exoplayer:exoplayer-dash:$exoplayer_version"
    implementation "com.google.android.exoplayer:exoplayer-ui:$exoplayer_version"


//    def camerax_version = "1.2.0-beta01"
//    implementation "androidx.camera:camera-core:${camerax_version}"
//    implementation "androidx.camera:camera-camera2:${camerax_version}"
//    implementation "androidx.camera:camera-lifecycle:${camerax_version}"
//    implementation "androidx.camera:camera-video:${camerax_version}"
//
//    implementation "androidx.camera:camera-view:${camerax_version}"
//    implementation "androidx.camera:camera-extensions:${camerax_version}"


    implementation 'com.itextpdf:itextg:5.5.10'

    implementation 'com.squareup.okhttp3:okhttp:4.9.3'
    implementation 'com.google.code.gson:gson:2.9.0'



    // For x.y.z, fill in a specific SDK version number. For example, 3.5.0.
    // Get the latest version number through the release notes.
//    implementation 'io.agora.rtc:full-sdk:3.5.0'
    implementation 'io.agora.rtc:full-sdk:4.0.1'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    // DO NOT CHANGE, CI may needs it when packaging


}