<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/mnu_crear_cita"
        android:orderInCategory="10"
        android:title="Enviar cita" />
    <item
        android:id="@+id/mnu_editar_cita"
        android:orderInCategory="20"
        android:title="Editar cita" />
    <item
        android:id="@+id/mnu_cancelar_cita"
        android:orderInCategory="30"
        android:title="Cancelar cita" />
    <item
        android:id="@+id/mnu_eliminar_cita"
        android:orderInCategory="40"
        android:title="Eliminar cita" />
    <item
        android:id="@+id/mnu_finalizar_trabajo"
        android:orderInCategory="50"
        android:title="Finalizar trabajo" />

    <item
        android:id="@+id/mnu_calif"
        android:orderInCategory="60"
        android:title="Calificar trabajador" />
</menu>