<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".registro.view.RegistroAdminActivity">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:elevation="4dp"
        app:navigationIcon="@drawable/ic_baseline_arrow_back_24"
        app:title="Registro de datos">

        <Button
            android:id="@+id/buttonFinish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_gravity="end"
            android:layout_marginEnd="2dp"
            android:text="Finalizar"
            android:textAllCaps="false" />

    </androidx.appcompat.widget.Toolbar>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/textViewFotoPerfil"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="Foto de perfil"
                        android:textAlignment="center"
                        android:textSize="16sp" />

                    <ImageView
                        android:id="@+id/imageViewProfile"
                        android:layout_width="156dp"
                        android:layout_height="156dp"
                        android:layout_below="@id/textViewFotoPerfil"
                        android:layout_centerHorizontal="true"
                        android:layout_marginStart="1dp"
                        android:layout_marginTop="1dp"
                        android:layout_marginEnd="1dp"
                        android:layout_marginBottom="1dp"
                        android:background="@drawable/ic_baseline_person_24"
                        android:scaleType="fitXY" />


                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/fabSeleccionarFoto"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/imageViewProfile"
                        android:layout_marginStart="-40dp"
                        android:layout_marginLeft="-40dp"
                        android:layout_marginTop="-40dp"
                        android:layout_toEndOf="@id/imageViewProfile"
                        android:src="@drawable/ic_menu_camera"
                        app:fabCustomSize="40dp" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/textViewRecordPolicial"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="Record policial"
                        android:textAlignment="center"
                        android:textSize="16sp" />

                    <ImageView
                        android:id="@+id/imageViewRecordPolicial"
                        android:layout_width="156dp"
                        android:layout_height="156dp"
                        android:layout_below="@id/textViewRecordPolicial"
                        android:layout_centerHorizontal="true"
                        android:layout_marginStart="1dp"
                        android:layout_marginTop="1dp"
                        android:layout_marginEnd="1dp"
                        android:layout_marginBottom="1dp"
                        android:background="@drawable/ic_police_record"
                        android:scaleType="fitXY" />


                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/fabSeleccionarRecordPolicial"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/imageViewRecordPolicial"
                        android:layout_marginStart="-40dp"
                        android:layout_marginLeft="-40dp"
                        android:layout_marginTop="-40dp"
                        android:layout_toEndOf="@id/imageViewRecordPolicial"
                        android:src="@drawable/ic_menu_camera"
                        app:fabCustomSize="40dp" />

                </RelativeLayout>
            </LinearLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayoutName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:hint="@string/name"
                android:visibility="visible"
                app:startIconDrawable="@drawable/ic_baseline_person_24">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/acRegisterUserEditTextName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:digits="@string/validate_names_and_lastname"
                    android:inputType="textCapSentences|textPersonName" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayoutLastName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:hint="@string/last_name"
                android:visibility="visible"
                app:startIconDrawable="@drawable/ic_baseline_person_24">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/acRegisterUserEditTextLastName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:digits="@string/validate_names_and_lastname"
                    android:inputType="textCapSentences|textPersonName" />
            </com.google.android.material.textfield.TextInputLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Método de registro"
                android:textSize="16sp" />

            <Spinner
                android:id="@+id/spinnerRegMethod"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:visibility="gone" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal"
                android:visibility="visible">


                <RadioButton
                    android:id="@+id/radioButtonEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text="Correo electrónico" />


                <RadioButton
                    android:id="@+id/radioButtonPhone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Celular" />
            </RadioGroup>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayoutEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/email"
                app:startIconDrawable="@drawable/ic_baseline_email_24">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/acRegisterUserEditTextEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress|text" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayoutPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:hint="@string/phone"
                app:startIconDrawable="@drawable/ic_baseline_phone_android_24">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/acRegisterUserEditTextPhone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:digits="@string/numbers_validation"
                    android:inputType="phone"
                    android:maxLength="10" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayoutPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:hint="@string/password"
                app:passwordToggleEnabled="true"
                app:startIconDrawable="@drawable/ic_baseline_lock_24">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/acRegisterUserEditTextPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword" />
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>