<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.datosPersonales.view.EditarOficioHabilidadActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:elevation="4dp"
        app:navigationIcon="@drawable/ic_baseline_arrow_back_24"
        app:title="Oficios y habilidades"
        app:menu="@menu/menu_editar_oficios_y_habilidades"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewOficiosYHabilidades"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/buttonUpdateOficiosHabilidades"
        android:layout_below="@id/toolbar"
        android:layout_margin="4dp" />

    <Button
        android:id="@+id/buttonUpdateOficiosHabilidades"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="4dp"
        android:text="Actualizar oficios y habilidades"
        android:textAllCaps="false" />

</RelativeLayout>