<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".communicationAgora.VideoCallUIKitActivity">

    <RelativeLayout
        android:id="@+id/remote_video_view_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/purple_200">

        <RadioGroup
            android:id="@+id/opciones_fps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/opciones_server"
            android:orientation="vertical"
            android:visibility="visible">

            <RadioButton
                android:id="@+id/radio_10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp"
                android:checked="true"
                android:onClick="onRadioButtonClicked"
                android:text="10 FPS" />


            <RadioButton
                android:id="@+id/radio_15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp"
                android:checked="false"
                android:onClick="onRadioButtonClicked"
                android:text="15 FPS" />


            <RadioButton
                android:id="@+id/radio_30"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:onClick="onRadioButtonClicked"
                android:text="30 FPS" />

        </RadioGroup>

        <Spinner
            android:id="@+id/resolution_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/opciones_fps" />


        <RadioGroup
            android:id="@+id/opciones_server"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/radio_java"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp"
                android:checked="true"
                android:onClick="onRadioButtonServer"
                android:text="Java" />


            <RadioButton
                android:id="@+id/radio_node"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp"
                android:checked="false"
                android:onClick="onRadioButtonServer"
                android:text="Nodejs" />

        </RadioGroup>


        <!--        <FrameLayout-->
        <!--            android:id="@+id/remote_video_view_container"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="720dp"-->
        <!--            android:layout_below="@id/local_video_view_container"-->
        <!--            android:background="@android:color/darker_gray"-->
        <!--            android:onClick="setStreamQuality" />-->

        <Button
            android:id="@+id/joinButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editChannelName"
            android:layout_marginTop="40dp"
            android:layout_toEndOf="@id/opciones_server"
            android:onClick="joinChannelButton"
            android:text="Join" />

        <Button
            android:id="@+id/leaveButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/joinButton"
            android:layout_toEndOf="@id/opciones_server"
            android:onClick="leaveChannel"
            android:text="Leave" />

        <EditText
            android:id="@+id/editChannelName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/opciones_server"
            android:hint="Channel name"
            android:inputType="text"
            android:text=""
            android:visibility="visible" />

        <CheckBox
            android:id="@+id/muteCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/resolution_spinner"
            android:checked="false"
            android:onClick="controlMicClick"
            android:text="Mute" />

        <SeekBar
            android:id="@+id/volumeSeekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/muteCheckBox"
            android:layout_marginStart="10dp"
            android:max="100"
            android:min="0"
            android:progress="50" />

        <Button
            android:id="@+id/ShareScreenButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/switchCamera"
            android:onClick="shareScreen"
            android:text="Start Screen Sharing" />

        <CheckBox
            android:id="@+id/videoCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/resolution_spinner"
            android:layout_toEndOf="@id/muteCheckBox"
            android:checked="false"
            android:text="Disable video"
            android:textSize="10sp" />

        <ImageView
            android:id="@+id/switchCamera"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_below="@id/volumeSeekBar"
            android:src="@drawable/switch_cam" />


        <TextView
            android:id="@+id/networkStatus"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_below="@id/editChannelName"
            android:layout_toEndOf="@id/networkLabel" />

        <TextView
            android:id="@+id/networkLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/editChannelName"
            android:layout_toEndOf="@id/opciones_server"
            android:text="Network Status: " />

        <Button
            android:id="@+id/echoTestButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:onClick="echoTest"
            android:text="Start Echo Test" />


    </RelativeLayout>

    <FrameLayout
        android:id="@+id/local_video_view_container"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="6dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="6dp"
        android:layout_marginBottom="6dp"
        android:background="@android:color/darker_gray" />


</RelativeLayout>
