<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PoC.PoCActivity">

    <ToggleButton
        android:id="@+id/alarmToggle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textOff="alarm_off"
        android:textOn="alarm_on"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="showNormalNotification"
        android:text="Notificacion normal"
        android:textAllCaps="false" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="showAlertNotification"
        android:text="Notificacion de alerta"
        android:textAllCaps="false" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="showBubbleScreenNotification"
        android:text="Notificacion bubble screen"
        android:textAllCaps="false" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="showFullScreenNotification"
        android:text="Notificacion full screen"
        android:textAllCaps="false" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="showHighNotification"
        android:text="Notificacion  high"
        android:textAllCaps="false" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="showConfigChannel"
        android:text="Configuracion de notificaciones"
        android:textAllCaps="false" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="showConfigNotificationMessage"
        android:text="Config Notificacion de mensaje"
        android:textAllCaps="false" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="showNotificationMessage"
        android:text="Notificacion de mensaje"
        android:textAllCaps="false" />


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="showConfigNotificationCall"
        android:text="Config Notificacion de llamadas"
        android:textAllCaps="false" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="showNotificationCall"
        android:text="Notificacion de llamada"
        android:textAllCaps="false" />


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="showConfigNotificationAppointment"
        android:text="Config Notificacion de citas"
        android:textAllCaps="false" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="showNotificationCita"
        android:text="Notificacion de citas"
        android:textAllCaps="false" />

</LinearLayout>