<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".registro.view.MetodoRegActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:elevation="4dp"
        app:navigationIcon="@drawable/ic_baseline_arrow_back_24"
        app:title="Método de registro">

        <ImageButton
            android:id="@+id/buttonInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_gravity="end"
            android:layout_marginEnd="2dp"
            android:src="@drawable/ic_baseline_info_24"
            android:textAllCaps="false" />

    </androidx.appcompat.widget.Toolbar>

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:layout_margin="24dp"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/radioBtnCorreoPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Correo electrónico y contraseña" />

        <RadioButton
            android:id="@+id/radioBtnGoogle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cuenta de Google" />

        <RadioButton
            android:id="@+id/radioBtnCelular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Número celular" />
    </RadioGroup>


    <Button
        android:id="@+id/buttonNext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:text="Siguiente"
        android:textAllCaps="false" />
</RelativeLayout>