<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".citasTrabajo.DetalleServicioActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        style="@style/Widget.MaterialComponents.Toolbar.Primary"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:elevation="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:menu="@menu/mnu_detail"
        app:navigationIcon="@drawable/ic_baseline_arrow_back_24"
        app:title="Detalle">

    </androidx.appcompat.widget.Toolbar>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="56dp"
        android:layout_marginBottom="32dp"
        app:layout_constraintBottom_toTopOf="@id/textViewTotal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imageViewServicio"
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="4dp"
                    android:layout_marginBottom="4dp"
                    android:src="@drawable/ic_oficios"
                    android:visibility="gone" />

                <View
                    android:id="@+id/viewSeparador"
                    android:layout_width="1dp"
                    android:layout_height="96dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="2dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="2dp"
                    android:layout_marginBottom="2dp"
                    android:layout_toEndOf="@id/imageViewServicio"
                    android:background="#FF909090"
                    android:visibility="gone" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="4dp"
                    android:layout_toEndOf="@id/viewSeparador">

                    <TextView
                        android:id="@+id/textViewDetail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        android:text="Detalles del servicio"
                        android:textAlignment="center"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textViewEmpleador"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/textViewDetail"
                        android:layout_marginStart="2dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginEnd="2dp"
                        android:layout_marginBottom="2dp"
                        android:text="Empleador: Marlon Apolo"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textViewTrabajador"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/textViewEmpleador"
                        android:layout_margin="2dp"
                        android:text="Trabajador: Luis Quishpe"
                        android:textSize="18sp"
                        android:textStyle="bold" />


                    <LinearLayout
                        android:id="@+id/linLytHora"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/textViewTrabajador"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/buttonFechaCita"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:layout_margin="2dp"
                            android:text="Fecha de cita: "
                            android:textAllCaps="false"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/textViewFechaIni"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/textViewTrabajador"
                            android:layout_marginStart="2dp"
                            android:text="22 de diembre del 2022"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linLytfecha"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/linLytHora"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/buttonHoraCita"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:layout_margin="2dp"
                            android:text="Hora de cita: "
                            android:textAllCaps="false"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/textViewHoraIni"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/textViewTrabajador"
                            android:layout_marginStart="2dp"
                            android:text="12:10:34 pm"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                    </LinearLayout>


                </RelativeLayout>

            </RelativeLayout>

            <View
                android:id="@+id/view2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="2dp"
                android:background="#FF909090" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp">

                <TableLayout
                    android:id="@+id/tableLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:stretchColumns="1">

                    <TableRow>

                        <LinearLayout
                            android:layout_column="1"
                            android:orientation="horizontal"
                            android:padding="3dip"
                            android:textSize="18sp"
                            android:textStyle="bold">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:gravity="right"
                                android:padding="3dip"
                                android:text="Detalle"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                            <ImageButton
                                android:id="@+id/imageButtonAddDetail"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_baseline_add_24" />
                        </LinearLayout>

                        <TextView
                            android:layout_gravity="center_vertical"
                            android:gravity="right"
                            android:padding="3dip"
                            android:text="Precio"
                            android:textSize="18sp"
                            android:textStyle="bold" />
                    </TableRow>

                    <View
                        android:layout_height="1dip"
                        android:layout_margin="2dp"
                        android:background="#FF909090" />


                </TableLayout>
                <!--            <LinearLayout-->
                <!--                android:id="@+id/linearLayout"-->
                <!--                android:layout_width="match_parent"-->
                <!--                android:layout_height="wrap_content"-->
                <!--                android:layout_below="@id/textViewDetail"-->
                <!--                android:orientation="horizontal"-->
                <!--                android:weightSum="1">-->

                <!--                <TextView-->
                <!--                    android:layout_width="0dp"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:layout_weight="0.5"-->
                <!--                    android:text="Detalle"-->
                <!--                    android:textSize="18sp"-->
                <!--                    android:textStyle="bold" />-->

                <!--                <TextView-->
                <!--                    android:layout_width="0dp"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:layout_weight="0.5"-->
                <!--                    android:text="Precio"-->
                <!--                    android:textAlignment="textEnd"-->
                <!--                    android:textSize="18sp"-->
                <!--                    android:textStyle="bold" />-->
                <!--            </LinearLayout>-->


                <RelativeLayout
                    android:id="@+id/relativeLayoutTotal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/tableLayout">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerViewItems"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="4dp" />


                </RelativeLayout>

            </RelativeLayout>


        </LinearLayout>

    </ScrollView>

    <TextView
        android:id="@+id/textViewTotal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="Total: $ 50.00"
        android:textAlignment="textEnd"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/buttonGuardar"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <Button
        android:id="@+id/buttonGuardar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:inputType="textCapSentences"
        android:text="Guardar cambios"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>