<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="4dp"
    android:layout_marginTop="4dp"
    android:layout_marginRight="4dp">

    <RelativeLayout
        android:id="@+id/elements"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textViewNombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:fontFamily="@font/andika"
            android:text="Marlon Apolo"
            android:textAllCaps="false" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewOficios"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewNombre"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:orientation="horizontal"
            android:visibility="visible"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:itemCount="2"
            tools:listitem="@layout/card_view_oficio_list_mini_item" />

        <TextView
            android:id="@+id/textViewCalificacion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/recyclerViewOficios"
            android:layout_marginStart="4dp"
            android:layout_marginTop="2dp"
            android:layout_toEndOf="@id/ratingBar"
            android:text="0.5"
            android:textSize="10sp" />

        <RatingBar
            android:id="@+id/ratingBar"
            style="@style/Widget.AppCompat.RatingBar.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/recyclerViewOficios"
            android:rating="0.5" />


        <ImageView
            android:id="@+id/imageViewTrabajador"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_below="@id/textViewNombre"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="2dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="2dp"
            android:layout_marginBottom="2dp" />


        <TextView
            android:id="@+id/textViewContacto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ratingBar"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="4dp"
            android:layout_toStartOf="@id/imageViewTrabajador"
            android:text="marlonapolo@nelectrog.com"
            android:visibility="gone" />
    </RelativeLayout>


</androidx.cardview.widget.CardView>