<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="2dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageViewFoto"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="2dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="2dp"
            android:layout_marginBottom="2dp"
            android:src="@drawable/ic_baseline_person_24" />

        <View
            android:id="@+id/divide"
            android:layout_width="2dp"
            android:layout_height="100dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="24dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="2dp"
            android:layout_marginBottom="2dp"
            android:layout_toEndOf="@id/imageViewFoto"
            android:background="@android:color/darker_gray" />

        <TextView
            android:id="@+id/textViewNombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_toEndOf="@id/divide"
            android:text="Marlon Apolo"
            android:textAllCaps="true"
            android:textSize="20sp"
            android:textStyle="bold|italic" />

        <TextView
            android:id="@+id/textViewEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewNombre"
            android:layout_marginLeft="2dp"
            android:layout_toEndOf="@id/divide"
            android:text="Email: yujiitadori@hotmail.com"
            android:textAllCaps="false"
            android:textSize="16sp"
            android:textStyle="bold"
            android:visibility="visible" />

        <TextView
            android:id="@+id/textViewCelular"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewNombre"
            android:layout_marginLeft="2dp"
            android:layout_toEndOf="@id/divide"
            android:text="Celular: 0983228466"
            android:textAllCaps="false"
            android:textSize="16sp"
            android:textStyle="bold"
            android:visibility="gone" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>