<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/linLytBack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:orientation="horizontal"
        android:weightSum="2">

        <ImageButton
            android:id="@+id/imgButtonQuitarItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_baseline_delete_forever_24" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/cardViewItemTextDetail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_weight="1.4"
            android:fontFamily="@font/andika"
            android:hint="Detalle..."
            android:inputType="textNoSuggestions|textCapSentences|textMultiLine" />
        <!--        <EditText-->
        <!--            android:id="@+id/cardViewItemTextDetail"-->
        <!--            android:layout_width="0dp"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_weight="0.8"-->
        <!--            android:text="Corte de cabello"-->
        <!--            android:textSize="@dimen/textSize18Sp"-->
        <!--            android:inputType="text"/>-->


        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/cardViewItemTextPrice"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.6"
            android:drawableStart="@drawable/ic_baseline_attach_money_24"
            android:fontFamily="@font/andika"
            android:hint="0.00"
            android:inputType="numberDecimal"
            android:maxLength="7"
            android:textAlignment="center" />

    </LinearLayout>

</androidx.cardview.widget.CardView>