<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="4dp"
    app:cardCornerRadius="4dp">


    <RelativeLayout
        android:id="@+id/relativeLayoutOficio"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:padding="8dp"
        android:weightSum="2">

    <TextView
            android:id="@+id/textViewOficioName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@id/imageViewOficio"
            android:text="Electricista"
            android:textAppearance="@android:style/TextAppearance.Material.Headline"
            android:fontFamily="@font/andika"/>

        <ImageView
            android:id="@+id/imageViewOficio"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_alignParentEnd="true"
            android:visibility="gone" />


    </RelativeLayout>


    <!--    <RelativeLayout-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:padding="8dp">-->


    <!--        <TextView-->
    <!--            android:id="@+id/textViewOficioName"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_toLeftOf="@id/imageViewOficio"-->
    <!--            android:text="Electricista"-->
    <!--            android:textSize="24sp" />-->
    <!--        -->
    <!--        -->
    <!--        -->
    <!--        -->


    <!--        <ImageView-->
    <!--            android:id="@+id/imageViewOficio"-->
    <!--            android:layout_width="36dp"-->
    <!--            android:layout_height="36dp"-->
    <!--            android:layout_alignParentEnd="true" />-->
    <!--    </RelativeLayout>-->


</androidx.cardview.widget.CardView>