<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="2dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/andika"
                    android:text="Cita de trabajo"
                    android:textAlignment="center" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textViewEmpleadorDialog"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/andika"
                            android:text="Empleador: Marlon Apolo" />

                        <TextView
                            android:id="@+id/textViewTrabajadorDialog"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/andika"
                            android:text="Trabajador: Nelson Calvopiña" />

                    </LinearLayout>

                    <!--                    <Flo-->
                    <!--                        android:id="@+id/deleteCita"-->
                    <!--                        android:layout_width="0dp"-->
                    <!--                        android:layout_height="56dp"-->
                    <!--                        android:layout_margin="4dp"-->
                    <!--                        android:layout_weight="0.3"-->
                    <!--                        android:background="@drawable/ic_delete" />-->

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/deleteCita"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_gravity="end|bottom"
                        android:layout_margin="4dp"
                        android:src="@drawable/ic_delete" />


                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textViewFechaCitadialog"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/andika"
                        android:text="Fecha: 2021-02-10" />

                    <TextView
                        android:id="@+id/textViewHoraCitadialog"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:fontFamily="@font/andika"
                        android:text="Hora: 10:35 A.M." />

                </RelativeLayout>

                <TextView
                    android:id="@+id/textViewCostoTotalDialog"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/andika"
                    android:text="Costo: $ 25.00" />
            </LinearLayout>

            <ImageView
                android:id="@+id/imageViewStatus"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_alignParentEnd="true" />
        </RelativeLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>