<?xml version="1.0" encoding="utf-8"?><!-- Copyright 2018 Google Inc.
Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at
    http://www.apache.org/licenses/LICENSE-2.0
Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License. -->

<!-- Uses the Basic Activity Template.
  Removed most of its unnecessary code for the  RecyclerView
  to make the code much more readable. -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/message_activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".individualChat.view.IndividualChatActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewMensajes"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/messageContainerCard"
        android:layout_marginBottom="2dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:listitem="@layout/mensajito_item_location_rigth" />


    <androidx.cardview.widget.CardView
        android:id="@+id/messageContainerCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="4dp"
        app:cardCornerRadius="8dp">

        <LinearLayout
            android:id="@+id/linLayoutMicControls"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical"
            android:visibility="gone">

            <RelativeLayout
                android:id="@+id/playConstrols"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp">

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/fabPlay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:src="@drawable/ic_baseline_play_arrow_24"
                    app:fabSize="mini" />

                <TextView
                    android:id="@+id/textViewUpdateTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_margin="2dp"
                    android:layout_marginStart="2dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="2dp"
                    android:layout_marginBottom="2dp"
                    android:layout_toEndOf="@id/fabPlay"
                    android:text="0:00" />

                <SeekBar
                    android:id="@+id/seekBarProgress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="4dp"
                    android:layout_marginBottom="4dp"
                    android:layout_toStartOf="@id/textViewDuration"
                    android:layout_toEndOf="@id/textViewUpdateTime"
                    android:secondaryProgressTint="@color/teal_700" />

                <TextView
                    android:id="@+id/textViewDuration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_margin="2dp"
                    android:text="3:51" />


            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/recorderControls"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp">


                <TextView
                    android:id="@+id/textViewBlink"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Grabando..." />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/delete_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textViewBlink"
                    android:layout_alignParentStart="true"
                    android:layout_margin="4dp"
                    android:src="@drawable/ic_baseline_delete_forever_24"
                    app:fabSize="mini" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/record_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textViewBlink"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="4dp"
                    android:src="@drawable/ic_baseline_mic_24"
                    app:fabSize="mini" />


                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/stop_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textViewBlink"
                    android:layout_centerInParent="true"
                    android:layout_margin="4dp"
                    android:src="@drawable/ic_baseline_stop_24"
                    android:visibility="gone"
                    app:fabSize="mini" />


                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/fabSend"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textViewBlink"
                    android:layout_alignParentEnd="true"
                    android:layout_margin="4dp"
                    android:src="@drawable/ic_baseline_send_24"
                    app:fabSize="mini" />

            </RelativeLayout>
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/messageContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="4dp"
            android:visibility="visible">

            <LinearLayout
                android:id="@+id/messageItems"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/buttonMessageAndMic"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/textInputEditTextMessage"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="2.3"
                    android:hint="Escribir..."
                    android:inputType="textCapSentences"
                    android:textAllCaps="false" />


                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/buttonAttachFile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="2dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="2dp"
                    android:layout_marginBottom="2dp"
                    app:fabSize="mini"
                    app:srcCompat="@drawable/ic_baseline_attach_file_24" />


                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/buttonCamera"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="2dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="2dp"
                    android:layout_marginBottom="2dp"
                    app:fabSize="mini"
                    app:srcCompat="@drawable/ic_menu_camera" />


            </LinearLayout>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/buttonMessageAndMic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="2dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="2dp"
                android:layout_marginBottom="2dp"
                app:fabSize="mini"
                app:srcCompat="@drawable/ic_baseline_mic_24" />


        </RelativeLayout>

    </androidx.cardview.widget.CardView>


</RelativeLayout>