<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.empleadores.view.EmpleadorFragment"
    android:id="@+id/fragment_emp">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewEmpleadores"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/card_view_presentacion_empledor"/>


</FrameLayout>