<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.bienvenido.view.BienvenidoFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp">

                <ImageView
                    android:id="@+id/imageViewLogo"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_gravity="center_horizontal"
                    android:scaleType="fitXY"
                    android:src="@drawable/background" />

                <TextView
                    android:id="@+id/textViewSlogan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/imageViewLogo"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="-40dp"
                    android:text="@string/slogan_text"
                    android:textAlignment="textStart"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/textViewApp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="@string/app_name"
                    android:textAlignment="textStart"
                    android:textColor="@color/white"
                    android:textSize="32sp"
                    android:textStyle="bold" />
            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/relativeLayout3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="?attr/colorOnPrimary"
                android:elevation="8dp"
                android:orientation="vertical">
                <!--                    android:text="Categorías/Historial"-->

                <TextView
                    android:id="@+id/fragHomeTextView3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:text="@string/menu_admin_ofi"
                    android:textAlignment="textStart"
                    android:textSize="26sp"
                    android:textStyle="bold" />

                <ProgressBar
                    android:id="@+id/fragHomeProgressBar3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/fragHomeTextView3"
                    android:layout_centerInParent="true" />

                <View
                    android:id="@+id/separator3"
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/fragHomeTextView3"
                    android:layout_marginStart="2dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="2dp"
                    android:layout_marginBottom="4dp"
                    android:background="@color/purple_100" />


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/separator3"
                    android:layout_marginTop="4dp">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/fragHomeRecyclerView3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        tools:itemCount="2"
                        tools:listitem="@layout/card_view_presentacion_oficio" />

                </RelativeLayout>


            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/relativeLayout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="?attr/colorOnPrimary"
                android:elevation="8dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/fragHomeTextView1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:text="@string/menu_admin_trab"
                    android:textAlignment="textStart"
                    android:textSize="26sp"
                    android:textStyle="bold" />

                <View
                    android:id="@+id/separator1"
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/fragHomeTextView1"
                    android:layout_marginStart="2dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="2dp"
                    android:layout_marginBottom="4dp"
                    android:background="@color/purple_100" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/separator1">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/fragHomeRecyclerView1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        tools:itemCount="2"
                        tools:listitem="@layout/card_view_presentacion_trabajador" />

                </RelativeLayout>


                <ProgressBar
                    android:id="@+id/fragHomeProgressBar1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/fragHomeTextView1"
                    android:layout_centerInParent="true"
                    android:visibility="visible" />
            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/relativeLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="?attr/colorOnPrimary"
                android:elevation="8dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/fragHomeTextView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:text="@string/menu_admin_emp"
                    android:textAlignment="textStart"
                    android:textSize="26sp"
                    android:textStyle="bold" />

                <ProgressBar
                    android:id="@+id/fragHomeProgressBar2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/fragHomeTextView2"
                    android:layout_centerInParent="true" />
                <!--                android:orientation="horizontal"-->
                <!--                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"-->

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/fragHomeTextView2">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/fragHomeRecyclerView2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:itemCount="2"
                        tools:listitem="@layout/card_view_presentacion_empledor" />

                </RelativeLayout>

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/relativeLayout4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="?attr/colorOnPrimary"
                android:elevation="8dp"
                android:orientation="vertical">
                <!--                    android:text="Categorías/Historial"-->

                <TextView
                    android:id="@+id/fragHomeTextView4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:text="@string/citas_trabajo"
                    android:textAlignment="textStart"
                    android:textSize="26sp"
                    android:textStyle="bold" />

                <ProgressBar
                    android:id="@+id/fragHomeProgressBar4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/fragHomeTextView4"
                    android:layout_centerInParent="true" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/fragHomeTextView4">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/fragHomeRecyclerView4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:itemCount="2"
                        tools:listitem="@layout/card_view_cita_trabajo" />
                </RelativeLayout>


            </RelativeLayout>

        </LinearLayout>
    </ScrollView>


</LinearLayout>