<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="56dp"
        android:padding="8dp"
        tools:ignore="UselessParent">

        <ImageView
            android:id="@+id/profile_image"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/ic_baseline_person_24"
            android:visibility="visible" />

        <TextView
            android:id="@+id/textViewIndexDB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewDate"
            android:layout_toEndOf="@id/profile_image"
            android:text="0"
            android:textColor="@color/black"
            android:textSize="10sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/textViewContenido"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_toEndOf="@id/profile_image"
            android:padding="8dp"
            android:textSize="18sp"
            tools:text="Unicación: C. B 4-39, Quito 170133, Ecuador"
            android:background="@drawable/shape_background_chat_item_left"
            />

        <TextView
            android:id="@+id/textViewDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewContenido"
            android:layout_centerVertical="true"
            android:text="05:16 a.m."
            android:textSize="12sp" />

        <ImageView
            android:id="@+id/imageViewEstadoLectura"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_below="@id/textViewContenido"
            android:layout_toEndOf="@id/textViewDate"
            android:src="@drawable/ic_baseline_done_all_24"
            android:visibility="gone" />

    </RelativeLayout>

</RelativeLayout>