<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="2dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <!--        <TextView-->
        <!--            android:id="@+id/textViewHabilidad"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_centerVertical="true"-->
        <!--            android:layout_marginStart="4dp"-->
        <!--            android:layout_marginTop="4dp"-->
        <!--            android:layout_marginEnd="4dp"-->
        <!--            android:layout_marginBottom="4dp"-->
        <!--            android:text="Instalación de tableros eléctricos"-->
        <!--            android:textSize="14sp"-->
        <!--            android:layout_toStartOf="@id/switchSelect"/>-->

        <!--        <androidx.appcompat.widget.SwitchCompat-->
        <!--            android:id="@+id/switchSelect"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_alignParentEnd="true"-->
        <!--            android:text="@string/no_text" />-->

        <CheckBox
            android:id="@+id/checkBoxHabilidad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Instalación de tableros eléctricos" />
    </RelativeLayout>

</androidx.cardview.widget.CardView>