<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.trabajadores.view.TrabajadorFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/fragHomeRecyclerViewTrabajadores"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/card_view_presentacion_trabajador"/>

</FrameLayout>